Store Type,Verizon,Store Number,Store Name,Premium,Address,City,State,Zip Code,Phone Number,Store Hours,Latitude,Longitude,Geo Accuracy,County,Country,Country Code
Store,verizon,331814,Oleander Dr,FALSE,4512 Oleander Dr,Wilmington,NC,28403,(910) 793-6908,"sun:12:00 PM 06:00 PM,mon:10:00 AM 08:00 PM,tue:10:00 AM 08:00 PM,wed:10:00 AM 08:00 PM,thu:10:00 AM 08:00 PM,fri:10:00 AM 08:00 PM,sat:09:00 AM 08:00 PM",34.2095756,-77.8877435,STREET_ADDRESS: ROOFTOP,New Hanover County,United States,US
Store,verizon,331815,Raeford Rd,FALSE,4129 Raeford Rd,Fayetteville,NC,28304,(910) 433-3500,"sun:12:00 PM 06:00 PM,mon:10:00 AM 08:00 PM,tue:10:00 AM 08:00 PM,wed:10:00 AM 08:00 PM,thu:10:00 AM 08:00 PM,fri:10:00 AM 08:00 PM,sat:09:00 AM 08:00 PM",35.0431197,-78.9486916,PREMISE: ROOFTOP,Cumberland County,United States,US
Store,verizon,331817,North Raleigh,FALSE,4412 Falls Of Neuse Rd,Raleigh,NC,27609,(919) 872-3202,"sun:12:00 PM 06:00 PM,mon:10:00 AM 08:00 PM,tue:10:00 AM 08:00 PM,wed:10:00 AM 08:00 PM,thu:10:00 AM 08:00 PM,fri:10:00 AM 08:00 PM,sat:09:00 AM 08:00 PM",35.8425868,-78.6111635,STREET_ADDRESS: ROOFTOP,Wake County,United States,US
Store,verizon,331822,East Monroe,FALSE,1701 Louisville Ave,Monroe,LA,71201,(318) 338-2100,"sun:12:00 PM 06:00 PM,mon:10:00 AM 08:00 PM,tue:10:00 AM 08:00 PM,wed:10:00 AM 08:00 PM,thu:10:00 AM 08:00 PM,fri:10:00 AM 08:00 PM,sat:10:00 AM 08:00 PM",32.5173940,-92.1076769,PREMISE: ROOFTOP,Ouachita Parish,United States,US
Store,verizon,331823,Marshall,FALSE,1006 E End Blvd N,Marshall,TX,75670,(903) 927-1161,"sun:12:00 PM 05:00 PM,mon:10:00 AM 07:00 PM,tue:10:00 AM 07:00 PM,wed:10:00 AM 07:00 PM,thu:10:00 AM 07:00 PM,fri:10:00 AM 07:00 PM,sat:10:00 AM 07:00 PM",32.5351773,-94.3500376,STREET_ADDRESS: RANGE_INTERPOLATED,Harrison County,United States,US
Store,verizon,331825,San Angelo Sherwood,FALSE,4552 Sherwood Way,San Angelo,TX,76901,(325) 949-3626,"sun:12:00 PM 06:00 PM,mon:09:00 AM 08:00 PM,tue:09:00 AM 08:00 PM,wed:09:00 AM 08:00 PM,thu:09:00 AM 08:00 PM,fri:09:00 AM 08:00 PM,sat:09:00 AM 08:00 PM",31.4351406,-100.5000112,STREET_ADDRESS: ROOFTOP,Tom Green County,United States,US
Store,verizon,331827,Marble Falls,FALSE,2600 Us Highway 281,Marble Falls,TX,78654,(830) 693-0134,"sun:12:00 PM 05:00 PM,mon:09:00 AM 07:00 PM,tue:09:00 AM 07:00 PM,wed:09:00 AM 07:00 PM,thu:09:00 AM 07:00 PM,fri:09:00 AM 07:00 PM,sat:09:00 AM 07:00 PM",30.5979937,-98.2724644,PREMISE: ROOFTOP,Burnet County,United States,US
Store,verizon,331828,Jacksonville South,FALSE,1317 S Jackson St,Jacksonville,TX,75766,(903) 586-9354,"sun:12:00 PM 06:00 PM,mon:10:00 AM 07:00 PM,tue:10:00 AM 07:00 PM,wed:10:00 AM 07:00 PM,thu:10:00 AM 07:00 PM,fri:10:00 AM 07:00 PM,sat:10:00 AM 07:00 PM",31.9513562,-95.2638934,STREET_ADDRESS: ROOFTOP,Cherokee County,United States,US
Store,verizon,331829,Dumas,FALSE,2025 S Dumas Ave,Dumas,TX,79029,(806) 935-6307,"sun:CLOSED CLOSED,mon:10:00 AM 08:00 PM,tue:10:00 AM 08:00 PM,wed:10:00 AM 08:00 PM,thu:10:00 AM 08:00 PM,fri:10:00 AM 08:00 PM,sat:10:00 AM 08:00 PM",35.8389773,-101.9723956,PREMISE: ROOFTOP,Moore County,United States,US
Store,verizon,331830,Waco Lake,FALSE,5301 Bosque Blvd,Waco,TX,76710,(254) 751-1358,"sun:12:00 PM 06:00 PM,mon:10:00 AM 08:00 PM,tue:10:00 AM 08:00 PM,wed:10:00 AM 08:00 PM,thu:10:00 AM 08:00 PM,fri:10:00 AM 08:00 PM,sat:10:00 AM 08:00 PM",31.5336357,-97.1946892,PREMISE: ROOFTOP,McLennan County,United States,US
