﻿<!DOCTYPE HTML>
<head>
    <title>My FiOS Repair</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/login.js"></script>-->
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.ulslide.js"></script>
    <!----Calender -------->
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <script src="js/underscore-min.js"></script>
    <script src="js/moment-2.2.1.js"></script>
    <script src="js/clndr.js"></script>
    <script src="js/site.js"></script>
    <!----End Calender -------->
    <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
    <script type="text/javascript">
		$(function() {
			$('nav#menu').mmenu();
		});
    </script>

</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_top">
                <div class="menu-ico"><a href="#menu"></a></div>
                <div class="profile_details">
                    <div id="loginContainer">
                        <a id="loginButton" class=""><span>Me</span></a>
                        <div id="loginBox">
                            <form id="loginForm">
                                <fieldset id="body">
                                    <div class="user-info">
                                        <h4>Hello,<a href="#"> Username</a></h4>
                                        <ul>
                                            <li class="profile active"><a href="#">Profile </a></li>
                                            <li class="logout"><a href="#"> Logout</a></li>
                                            <div class="clear"></div>
                                        </ul>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="profile_img">
                        <a href=""><img src="images/profile_img40x40.jpg" alt="" />	</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="column_left">

                <div style="background:white;">
                    <br />
                    <br />
                    <br />

                    <img src="images/vzlogo_lg.png" alt="" />
                    <br />
                    <br />
                    <br />

                </div>

                <div class="chart_list">
                    <ul>
                        <li><a href="#" class="red">TV<p class="percentage">21<em>%</em></p></a></li>
                        <li><a href="#" class="purple">Internet<p class="percentage">48<em>%</em></p></a></li>
                        <li><a href="#" class="yellow">Voice<p class="percentage">9<em>%</em></p></a></li>
                        <li><a href="#" class="blue">DTV<p class="percentage">32<em>%</em></p></a></li>
                        <div class="clear"></div>
                    </ul>
                </div>

            </div>


            <div class="compliantregister">
                <div class="column_right_grid sign-in">
                    <div class="sign_in">
                        <h3>Register your Compliants</h3>
                        <br />
                        <br />
                        <form>
                            <h3>Select your problem</h3>
                            <span>


                                <select name="select-choice" id="problemtype" style="width:85%">
                                    <option value="Choice 1">Select problem type</option>
                                    <option value="Choice 1">TV not working</option>
                                    <option value="Choice 2">Internet not working</option>
                                    <option value="Choice 3">Other</option>
                                </select>


                                <!--<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">-->
                            </span>
                            <h3>Describe your probem</h3>
                            <span>
                                <textarea cols="30" rows="8" name="textarea" id="textarea" style="width:85%"></textarea>
                            </span>
                            <input type="submit" class="my-button" value="Submit">
                        </form>

                    </div>

                </div>



            </div>


        </div>


        <div class="clear"></div>
    </div>
   
     
    <nav id="menu">
        <ul>
            <li><a href="#" id="lnkProfile"><i><img src="images/user.png"></i> Profile</a></li>
            <li><a href="#" ><span><i><img src="images/mail.png"></i> Messages</span><label class="digits active">5</label><div class="clear"></div></a></li>
            <li><a href="#"id="lnkCompliants" ><span> <i><img src="images/invites.png"></i> Compliants</span><label class="digits">3</label><div class="clear"></div></a></li>
            <li><a href="#"><span> <i><img src="images/events.png"></i> Events</span><label class="digits">5</label><div class="clear"></div></a></li>
            <li><a href="#"><i><img src="images/favourite.png" alt="" /></i>Favorites</a></li>
            <li><a href="#"><span><i><img src="images/statistics.png"></i>  Statistics</span></a></li>
            <li><a href="#"><i><img src="images/settings.png" alt="" /></i>Settings</a></li>
        </ul>
    </nav>
    <div class="copy-right">
        <p>© 2013 Designed by <a href="http://verizon.com/" target="_blank"></a>  • Verizon </p>
    </div>
</body>
</html>