﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        $(document).ready(function () {

            function initialize() {
                var map_options = {
                    center: new google.maps.LatLng(33.84659, -84.35686),
                    zoom: 14,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                var google_map = new google.maps.Map(document.getElementById("map_canvas"), map_options);

                var info_window = new google.maps.InfoWindow({
                    content: 'loading'
                });
                setCustomerMarker(google_map);
                setTechnicianMarker(google_map);
               
            }

            function setCustomerMarker(google_map) {

                var customerLocation = [
        ['Your Location', 33.846253, -84.362125, '<p><strong>Location Name 2</strong><br />Address 2</p>'],

                ];


                for (var i = 0; i < customerLocation.length; i++) {
                    var item = customerLocation[i];
                    var m = new google.maps.Marker({
                        map: google_map,
                        icon: 'images/home1.png',
                        animation: google.maps.Animation.DROP,
                        title: item[0],
                        position: new google.maps.LatLng(item[1], item[2]),
                        html: item[3],

                    });

                }
            }

                function setTechnicianMarker(google_map) {

                    var installTechnician = [
        ['Technician 1', 33.84659, -84.35686, '<p><strong>Location Name 1</strong><br />Address 1</p>'],             
        ['Technician 2', 33.846553, -84.35886, '<p><strong>Location Name 3</strong><br />Address 3</p>'],
        ['Technician 3', 33.846653, -84.366125, '<p><strong>Location Name 4</strong><br />Address 4</p>'],
             
                    ];


                    //var i = 0;
                    for (var i = 0; i < installTechnician.length; i++) {
                        var item = installTechnician[i];
                        var m = new google.maps.Marker({
                            map: google_map,
                            animation: google.maps.Animation.DROP,
                            title: item[0],
                            position: new google.maps.LatLng(item[1], item[2]),
                            html: item[3],

                        });                  
                    }

                    }

           

            initialize();
                    

        });
    </script>
</head>
<body>
    <div id="map_canvas" style="width:250px;height:300px;"></div> 

    <div>
    
    <input type="date"  value="10/29/2015"/>
    </div>
</body>
</html>