<!DOCTYPE HTML>
<html>
<head>
    <title>My FiOS Repair</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/login.js"></script>-->
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.ulslide.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <!----Calender -------->
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <script src="js/underscore-min.js"></script>
    <script src="js/moment-2.2.1.js"></script>
    <script src="js/clndr.js"></script>
    <script src="js/site.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.min.css" />
    <!----End Calender -------->
    <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
    
  
    <script type="text/javascript">
    jQuery.extend(jQuery.mobile,
    {
      ajaxEnabled: false
    });
    </script>
    <script type="text/javascript">
		$(function() {
			$('nav#menu').mmenu();
		});
    </script>
    <script id="messageTemplate" type="text/x-jQuery-tmpl">
        <br />
        <br />
        <li class="messageitem"><a href="#" class="messageitem">${ReuqestId} </a> -  ${RequestDateTime} - ${details}</li>

    </script>
    <style>
        .center {
    margin: auto;
    width: 50%;
}
        .messageitem {
            font-family: sans-serif;
            font-size: 14px;
        }

        .contentfont {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        #container {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        #leftColumn {
            float: left;
            width: 50%;
            height: 100%;
            background: #a80309;
            border-color: white;
            border: thin;
        }

        #rightColumn {
            float: right;
            width: 50%;
            height: 100%;
            background-color: #a80309;
            border-right: thin;
            border-right-color: white;
        }

        #wrapper {
            position: relative;
        }

        #over_map {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 99;
        }

        #over_loader {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 98;
        }

        #block_container {
            text-align: center;
        }

        #bloc1, #bloc2 {
            display: inline;
        }
        .img-with-text {
    text-align: justify;
    width: 25px;
     margin: auto;
    width: 60%;
    border:1px solid gray;
    padding: 10px;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}

.centerDiv{
    width:190px;
    height:100px;
    background:white;
    position:fixed;
    top:50%;
    left:65%;
    margin-top:-150px;
    margin-left:-150px;
    z-index : 10
}
    </style>
   
</head>
<body>
    <div id="loader" class="over_loader">
        <i><img src="images/newverizon.png"></i>
    </div>
   
    <div class="centerDiv">
        <div style="width:187px">
            <input type="datetime" name="visit" style="width:187px" />
            <br />
        </div>
        <div class="ui-grid-a" style="padding-top:20px">
            <div class="ui-block-a" style="background-color:red; border-right:1px solid gray;border-top:1px solid gray;text-align:center;padding-bottom:8px">
                <a href="#" id="ok" style="font-family:sans-serif;font-size:14px;color:white;">OK</a>
            </div>
            <div class="ui-block-b" style="background-color:red; border-right:1px solid gray;border-top:1px solid gray;text-align:center;padding-bottom:8px">
                <a href="#" id="cancel" style="font-family:sans-serif;font-size:14px;color:white;">CANCEL</a>

            </div>
        </div>

    </div>
    <div id="wrapper">
        <div class="main" id="mapBox">

            <div class="wrap">
                <div class="column_left">
                    <div id="map_canvas" style="width:100%;height:480px;"></div>
                    <div>
                        <div >
                            <div class="ui-grid-d" style="padding-top:2px;padding-bottom:2px" id="divRepair">
                                <div class="ui-block-a" style="padding-right:2px;padding-left:5px">
                                    <div class="img-with-text">
                                        <img id="repairInstall" class="repairImg" src="images/truckrol1.png" align="middle">
                                        <p style="font-family:sans-serif;font-size:xx-small;text-align:center;height:100%">INSTAL</p>
                                    </div>
                                </div>
                                <div class="ui-block-b" style="padding-right:2px;padding-left:5px">
                                    <div class="img-with-text">
                                        <img id="repairTv" class="repairImg" src="images/tcicon3.png" align="middle">
                                        <p style="font-family:'sans-serif';font-size:xx-small;text-align:center;height:100%">TV</p>
                                    </div>
                                </div>
                                <div class="ui-block-c"  style="padding-right:2px;padding-left:5px">
                                    <div class="img-with-text">
                                        <img id="repairSpeed" class="repairImg" src="images/Interneticon4.png" align="middle">
                                        <p style="font-family:'sans-serif';font-size:xx-small;text-align:center;height:100%">SPEED</p>
                                    </div>
                                </div>
                                <div class="ui-block-d"  style="padding-right:2px;padding-left:5px">
                                    <div class="img-with-text">
                                        <img id="repairPhone" class="repairImg" src="images/phone3.png" align="middle">
                                        <p style="font-family:'sans-serif';font-size:xx-small;text-align:center;height:100%">PHONE</p>
                                    </div>
                                </div>
                                <div class="ui-block-e"  style="padding-right:2px;padding-left:5px">
                                    <div class="img-with-text">
                                        <img id="repairRouter" class="repairImg" src="images/router1.png" align="middle">
                                        <p style="font-family:'sans-serif';font-size:xx-small;text-align:center;height:100%">ROUTER</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-grid-a" style="background-color:red">
                                <div class="ui-block-a" style="background-color:red; border-right:1px solid gray;border-top:1px solid gray;text-align:center;padding-top:8px;padding-bottom:8px">
                                    <a href="#" id="requestNow" style="font-family:sans-serif;font-size:14px;color:white;">NOW</a>
                                </div>
                                <div class="ui-block-b" style="background-color:red; border-right:1px solid gray;border-top:1px solid gray;text-align:center;padding-top:8px;padding-bottom:8px">
                                    <a href="#" id="later" style="font-family:sans-serif;font-size:14px;color:white;">LATER</a>

                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="date" id="date_field" />
                        <div id="repairOptionstag">
                            <span>
                                <select name="repairOptionsId" id="repairOptions" style="width:85%">
                                    <option value="none">Select your problem</option>
                                    <option value="equipment">Equipment</option>
                                    <option value="internet">Internet</option>
                                    <option value="voice">Voice</option>
                                </select>
                            </span>
                        </div>

                        <div id="datepickertag">
                            <span>

                                <input type="date" id="datepickid" name="datepick" style="width:85%">

                            </span>

                        </div>
                        <div id="datepickertag1"> </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="main" id="messagebox">
            <div class="column_middle">
                <div id="messageContainer"></div>
                <ul></ul>

            </div>
        </div>
        <div class="over_map" id="menuIcon">
            <div class="menu-ico"><a href="#menu"></a></div>
        </div>
        <nav id="menu" style="background-color:white">
            <ul>
                <li style="font-family:sans-serif;font-size:14px"><a href="#" id="lnkordernow"><i><img src="images/new3.png"></i>New FiOS</a></li>
                <li style="font-family:sans-serif;font-size:14px"><a href="#" id="lnkRequestTech"><i><img src="images/repair5.jpg"></i>Request Tech</a></li>
                <li style="font-family:sans-serif;font-size:14px"><a href="#" id="lnktrack"><span> <i><img src="images/track3.png"></i>Track Tech</span><div class="clear"></div></a></li>
                <li style="font-family:sans-serif;font-size:14px">
                    <a href="#" id="lnkmessage">
                        <span><i><img src="images/msg5.png"></i>Messages</span>
                        <label id="messagesCount" class="digits active">5</label><div class="clear"></div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>